version: '2.4'

networks:
  web:
    external: true

services:
  middlewareservices:
    image: ./msimage
    networks:
      - web
    container_name: middlewareservices
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.docs.rule=Host(`api.wp3.ideafast.eu`)"
      - "traefik.http.routers.docs.entrypoints=websecure"
      - "traefik.http.routers.docs.tls=true"
      - "traefik.http.routers.docs.tls.certresolver=leresolver"
      - "traefik.http.routers.docs.middlewares=bauth"
