version: '3'

services:

  # Note: the name must be the same as used by ./zammad/docker-compose
  # as it exists to override the properties in it
  zammad-nginx:
    networks:
      - web
      - proxy_2_zammad

networks:
  proxy_2_zammad:
    external:
      name: proxy_2_apps
